# compile vhdl design source files
vhdl xil_defaultlib  "../../../project.srcs/sources_1/new/FSM.vhd"
vhdl xil_defaultlib  "../../../project.srcs/sources_1/new/tri_8.vhd"
vhdl xil_defaultlib  "../../../project.srcs/sources_1/new/reg_8.vhd"
vhdl xil_defaultlib  "../../../project.srcs/sources_1/new/display.vhd"
vhdl xil_defaultlib  "../../../project.srcs/sources_1/new/debounce.vhd"
vhdl xil_defaultlib  "../../../project.srcs/sources_1/imports/Downloads/clock_divider.vhd"
vhdl xil_defaultlib  "../../../project.srcs/sources_1/new/btn_reg.vhd"
vhdl xil_defaultlib  "../../../project.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../project.srcs/sources_1/new/main.vhd"
vhdl xil_defaultlib  "../../../project.srcs/sim_1/new/Testbench.vhd"

# Do not sort compile order
nosort
